# KarateProject

./: .classpath  .project  pom.xml
src/test/java/: karate-config.js
src/test/java/karate/Demo/AccessToken/: AuthenticationTokenTesting.feature
src/test/java/karate/Demo/features/: AuthenticationTokenAPISquad.feature  DatabaseConnection.feature  DbUtils.java  JavaFunctions.java  OracleConnection.java  Rintis_Inquiry.feature  TestRunner.java  UIAutomationDemo.feature  WriteData.java  eSKPR_Registration.feature  eSKPR_RegistrationDemo.feature
src/test/resources/eSKPR/: requestInquiryRintis.json  requestPaymentRintis.json  requestRegistration.json  requestRegistrationDemo.json  responseInvalidPolNum.json
